spring.r2dbc.url=r2dbc:postgresql://localhost/spring_reactive
spring.r2dbc.username=kevin
spring.r2dbc.password=123456

springbootwebflux.jjwt.password.encoder.secret=myjwtsecret
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256

springbootwebflux.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebflux.jjwt.expiration=30000